-- Initial stockfight.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stockfighter
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Adam Hinz
maintainer:          hinz.adam@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Stockfighter
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       http-conduit ==2.*,
                       bytestring ==0.10.*,
                       text ==1.*,
                       aeson ==0.11.*
  hs-source-dirs:      src
  default-language:    Haskell2010